services.privateProductCatalogAPIHost=https://microcks-globex-apim-user1.apps.cluster-24xjj.24xjj.sandbox3019.opentlc.com
services.privateProductCatalogAPIPath=/rest/Private+Product+Catalog+API/1.0.0/services/products